
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Advance Data Form</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
 
 body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}






/* Footer styles */
/* Set the position and height of the footer */
footer {
  position: relative;
  bottom: -100px;
  width: 100%;
  height: 50px;
  background-color: #000000;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  color: #ebe9e9;

  
 
}

 /* Style the navigation bar */
.w3-bar {
  background-color: #e34720;
  overflow: hidden;
}

/* Style the links */
.w3-bar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a hover effect to the links */
.w3-bar a:hover {
  background-color: #ddd;
  color: black;
}
 /*css for the logout button and messae start */
.logout {
  float: right;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.logout .welcome {
  color: white;
  margin-right: 10px;
}

.logout a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
}

 /*css for the logout button and messae end */

/* Style the active link */
.active {
  background-color: #4CAF50;
  color: white;
}

#content-wrap {
  padding-bottom: 3.5rem;    /* Footer height */
}


/* css for the drop down navigation start */
 
.dropdown {
  float: left;
  overflow: hidden;
}

 .dropbtn  {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropbtn:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* css for the drop down navigation end */
/* css for the sub menu drop down menu start */
.dropdown-submenu {
  position: relative;
  
}

.dropdown-submenu-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 160px;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  
}

.dropdown-submenu:hover .dropdown-submenu-content {
  display: block;
}

.dropdown-submenu-content a {
  padding-left: 20px;
  
}

.dropdown-submenu-content a:hover {
  background-color: #f1f1f1;
}
/* css for the sub menu drop down menu end */


/* css for the logout option at the right corener */
.logout_top {
  display: flex;
  align-items: center;
  float: right;
  margin-right: 20px;
}


.logout {
  float: right;
  margin-right: 20px;
}


/* css for the logout option at the right corener end  */
  /* CSS for the direct link start */
  .direct-link {
    float: left;
    overflow: hidden;
  }

  .direct-link-btn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .direct-link-btn:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  /* CSS for the direct link end */
</style>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <!-- Menu items -->
      <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <!-- Dropdown menus -->

      <div class="dropdown">
        <button class="dropbtn">New
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'create_branch_view' %}" class="w3-bar-item w3-button">Branch</a>
          <a href="{% url 'create_society_view' %}" class="w3-bar-item w3-button">Society</a>
          <a href="{% url 'shg_details_bank_form' %}" class="w3-bar-item w3-button">SHG Bank</a>
          <a href="{% url 'shg_details_society_form' %}" class="w3-bar-item w3-button">SHG Society</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Transaction 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'create_shgtransaction_bank' %}" class="w3-bar-item w3-button">SHG Bank </a>
          <a href="{% url 'create_shgtransaction_society' %}" class="w3-bar-item w3-button">SHG Society </a>
       </div>
      </div>   
 
    </div>
  </div>
</body>
